# QuantizedFluid

./: QuantizedFluid.sln  QuantizedFluid.sln.DotSettings  readme.md
QuantizedFluid/: FluidCell.cs  FluidLayer.cs  FluidWorld.cs  FluidWorldVisualizer.cs  Program.cs  QuantizedFluid.csproj
QuantizedFluid.Core/: Class1.cs  FluidCell.cs  FluidLayer.cs  FluidWorld.cs  QuantizedFluid.Core.csproj
QuantizedFluid.Core/Extensions/: SizeExtensions.cs
QuantizedFluid.Core/VelocityHistograms/: Velocity2dProbability.cs  VelocityDistribution.cs  VelocityGrid.cs  VelocityProbability.cs
QuantizedFluid.Tests/: Quantization1f.Tests.Normalized.cs  Quantization1f.Tests.OperatorAdd.cs  Quantization1f.Tests.OperatorMultiplyByFloat.cs  Quantization1f.Tests.Total.cs  Quantization1f.Tests.cs  Quantization1i.Tests.GetQuantumDistribution.cs  Quantization1i.Tests.GetQuantumProbability.cs  Quantization1i.Tests.IEnumerableConstructor.cs  Quantization1i.Tests.OperatorAdd.cs  Quantization1i.Tests.OperatorMultiplyByFloat.cs  Quantization1i.Tests.OperatorMultiplyByInt.cs  Quantization1i.Tests.Quantizations.cs  Quantization1i.Tests.Total.cs  Quantization1i.Tests.cs  Quantization2f.Tests.ConstructorIEnumerable.cs  Quantization2f.Tests.ConstructorInt.cs  Quantization2f.Tests.Normalized.cs  Quantization2f.Tests.OperatorAdd.cs  Quantization2f.Tests.OperatorMultiplyFloat.cs  Quantization2f.Tests.cs  QuantizedFluid.Tests.csproj
QuantizedFluid.VisualConsole/: ConsoleVisualizer.cs  Program.cs  QuantizedFluid.VisualConsole.csproj
QuantizedFluid/Exceptions/: EvenNumberQuantizationArrayLengthException.cs  QuantizationsMismatchException.cs
QuantizedFluid/Extensions/: SizeExtensions.cs
QuantizedFluid/QuantizedMath/: Quantization1.cs  Quantization1f.Operators.cs  Quantization1f.cs  Quantization1i.Operators.cs  Quantization1i.cs  Quantization2f.Operators.cs  Quantization2f.cs
QuantizedFluid/VelocityHistograms/: Velocity2dProbability.cs  VelocityDistribution.cs  VelocityGrid.cs  VelocityProbability.cs
