<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantizedFluid\QuantizedFluid.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Quantization1i.Tests.Total.cs">
        <DependentUpon>Quantization1i.Tests.cs</DependentUpon>
      </Compile>
      <Compile Update="Quantization1i.Tests.Quantizations.cs">
        <DependentUpon>Quantization1i.Tests.cs</DependentUpon>
      </Compile>
      <Compile Update="Quantization1i.Tests.IEnumerableConstructor.cs">
        <DependentUpon>Quantization1i.Tests.cs</DependentUpon>
      </Compile>
      <Compile Update="Quantization1i.Tests.OperatorMultiplyByInt.cs">
        <DependentUpon>Quantization1i.Tests.cs</DependentUpon>
      </Compile>
      <Compile Update="Quantization1i.Tests.OperatorAdd.cs">
        <DependentUpon>Quantization1i.Tests.cs</DependentUpon>
      </Compile>
      <Compile Update="Quantization1f.Tests.Total.cs">
        <DependentUpon>Quantization1f.Tests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
