<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantizedFluid.Core\QuantizedFluid.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CorePixelEngine.OpenGL.net" Version="0.1.0" />
      <PackageReference Include="CorePixelEngine.Windows" Version="0.1.0" />
      <PackageReference Include="OpenGL.Net" Version="0.8.4" />
    </ItemGroup>

</Project>
