<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="QuantizedMath\Quantization1i.Operators.cs">
        <DependentUpon>Quantization1i.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
